<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/txt_wof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/yeonsung_regular"
            android:text="Waves Of Food"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="25dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_wof"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="Sign Up Here For Your\nAdmin Dashboard"
            android:textColor="@color/textColor"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/yeonsung_regular"
            android:text="Choose Your Location"
            android:textColor="@color/textColor"
            android:textSize="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconTint="@color/black"
            app:endIconDrawable="@drawable/arrow_down">

            <AutoCompleteTextView
                android:id="@+id/listOfLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Choose Location"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/lato_regular"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittextshape"
            android:elevation="1dp"
            android:fontFamily="@font/lato_regular"
            android:hint="Name Of Owner"
            android:paddingLeft="15dp"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textFontWeight="400" />

        <EditText
            android:id="@+id/et_rest_name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittextshape"
            android:elevation="1dp"
            android:fontFamily="@font/lato_regular"
            android:hint="Name of Restaurant"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textFontWeight="400" />
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittextshape"
            android:elevation="1dp"
            android:fontFamily="@font/lato_regular"
            android:hint="Email or Phone Number"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textFontWeight="400" />

        <EditText
            android:id="@+id/et_pw"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittextshape"
            android:elevation="1dp"
            android:fontFamily="@font/lato_regular"
            android:hint="Password"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textFontWeight="400" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20sp">


            <Button
                android:id="@+id/btn_signup"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/greenbuttonshape"
                android:fontFamily="@font/yeonsung_regular"
                android:text="Create Account"
                android:textColor="@color/white"
                android:textFontWeight="400"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_wof"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/yeonsung_regular"
                android:text="Already Have An Account?"
                android:textColor="@color/textColor"
                android:textFontWeight="400"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>