<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CongratsBottomSheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/yeonsung_regular"
            android:textColor="@color/textColor"
            android:textSize="25dp"
            android:textFontWeight="400"
            android:text="Congrats \n Your Order Placed"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/congratulation" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_goHome"
            android:layout_width="157dp"
            android:layout_height="56dp"
            android:text="Go Home"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/yeonsung_regular"
            android:background="@drawable/gohomeshape"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</FrameLayout>